<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_0.css">
    <link rel="icon" href="./img/icon-logo.png">
    <title>Marvis</title>
</head>
<body>
    <header>
        <img src="img/logo-header.png" alt="logo" id="logo">
        <a href="./HW_Grid_1.html" alt="">
            <ul>
                <li>home</li>
                <li>pages</li>
                <li>elements</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>shop</li>
                <a href="https://google.com" target="_blank"><li id="search"></li></a>
                <li id="quote"><a href="./HW_Grid_1.html"> get free quote </a>&rarr;</li>
            </ul>
        </a>
        <div>Marvis Wordpress Theme</div>
        <div>The experts in logistics</div>
        <div>
            Marvis has designed transportation and logistics
            services that meet the situation<br> specific and 
            alwais evolving needs of modern business.
        </div>
        <div class="red_button"><a href="./HW_Grid_1.html" alt="">get free quote &rarr;</a></div>
        <div>  
            <a href="./HW_Grid_1.html" alt=""><</a>
            <span>01</span><span>/03</span>
            <a href="./HW_Grid_1.html" alt="">></a>
        </div>
        
    </header>

    <main>
        <div>
            <section>
                <div>
                    <p>road freight</p><hr>
                    <p>
                        No matter whether your cargo is large or small or
                        just spot shipment, Marvis Transport & Logistics
                        Services can meet your needs.
                    </p>
                </div>
                <div>
                    And we also have many more services to <span>have you covered</span> !
                </div>
                <div>
                    <p>sea freight</p><hr>
                    <p>
                        No matter whether your cargo is large or small or
                        just spot shipment, Marvis Transport & Logistics
                        Services can meet your needs.
                    </p>
                </div>
                <div>
                    <p>air freight</p><hr>
                    <p>
                        No matter whether your cargo is large or small or
                        just spot shipment, Marvis Transport & Logistics
                        Services can meet your needs.
                    </p>
                </div>
                <div>
                    <a href="#">view all services <span>&rarr;</span></a>
                </div>
                
            </section>
        </div>    

        <article>
            <div>At Mavis Freight Service quality in transportation service is 
                not just what our valued service partners expect, it’s what they deserve. 
                That’s why it is our goal to meet and exceed the expectations 
                of every client, every time!
            </div>
            <hr>
            <div id="sec_grid">
                <div>about us</div>
                <div>
                    <!-- <img src="./img/slider.png" alt="slider"> -->
                </div>
                <div>We at Marvis Logistic Services offer you the total 
                    solution to all your worldwide transport requirements.
                </div>
                <div>So no matter whether you will require customs clearance, 
                    freight forwarding, road transportation, warehousing, order picking, 
                    or door-to-door delivery of your cargo, we ensure your shipments 
                    are delivered safely and on time using our integrated air, 
                    sea, and road combined solutions.
                </div>
                <div>more about us <span>&rarr;</span></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <img src="./img/track_middle.png" usemap="#vid">
        <map name="vid">
            <area shape="rect" coords="378 319 1540 810" href="https://www.youtube.com/watch?v=8OBfr46Y0cQ" target="_blank" alt="youtube">
        </map>

        <nav>
            <div></div>
            <div></div>
            <div>why choose marvis?</div>
            <div>Small enough to provide quality service, 
                large enough to meet your needs, we offer a 
                personalized service, with the right combination 
                of cost and transit time to accommodate our 
                clients objectives.</div>
            <div><hr></div>
            <div class="ul_middle">
                <ul>
                    <li>Over 30 years of experience</li>
                    <li>Time and day definite</li>
                    <li>World’s largest road network</li>
                    <li>Shipping Made Easy</li>
                </ul>
            </div>
            <div class="red_button"><a href="./HW_Grid_1.html" alt="">get free quotes &rarr;</a></div>
            <div></div>
            <div class="ul_middle">
                <ul>
                    <li>Door-to-door world wide</li>
                    <li>Time and day definite</li>
                    <li>Seamless Transportation </li>
                    <li>Dedicated Support</li>
                </ul>
            </div>
        </nav>
        <div id="faqs">
            <div>faqs</div>
            <div>- How do I figure out the cubic feet of my shipment?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do enim adeiusmod tempor incididunt ut labore et 
                dolore magna aliqua minim veniam, quis nostrud exercitation.</div>
            <div>
                <ul>
                    <li>+ How do I ship my automobile?</li>
                    <li>+ Is my shipment insured?</li>
                    <li>+ How long will it take my shipment to reach my customer?</li>
                </ul>
            </div>
            <div>we get people saying</div>
            <div>
                <p></p>
                <p>Alfred Carrol</p>
                <p>Webmaster at LA Studio</p>
            </div>
            <div>"I have seen a complete and different aproach on design by Marvis
                and that impressed me a lot. I am featuring themes and templates
                on my website and i am sure my users love them too"</div>
            <div>
                <p></p>
                <p>callie wilkerson</p>
                <p>Senior Marketing at Google</p>
            </div>
            <div>"My experience with Marvis is absolutly positive. the thermes are
                beautifully designed andand well documented. Marvis provides quick
                and competente support. I look forward to more beautifully themes."</div>
        </div>
    </main>

    <footer>
        <div class="red_block">
            <div>marvis Wordpress theme</div>
            <div>We know you want to choose the right theme for your business</div>
            
            <div><a href="./HW_Grid_1.html" alt="sec_page">purchase now &rarr;</a></div>
            
        </div>
        <div class="grey_block">
            <div></div>
            <div>Marvis is a creative & powerful industry business wordpress theme that will suits all your needs</div>
            <div class="f_capt">company<p></p></div>
            <div class="f_capt">latest post<p></p></div>
            <div>
                <ul>
                    <li>about</li>
                    <li>contact</li>
                    <li class="red_line">privacy policy</li>
                    <li>term of use</li>
                    <li>recruitment</li>
                </ul>
            </div> 
            <div>
                <ul>
                    <li>blog</li>
                    <li>get free quote</li>
                    <li>customers</li>
                    <li><span>FAQ</span>s</li>
                    <li>freight tracker</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="red_line">Using Banner Stands To Increase Trade Show Traffic</li>
                    <li class="op_05">22,June,2016</li>
                    <li>Steps In Installing Rack Mount Lcd Monitors</li>
                    <li class="op_05">22,June,2016</li>
                    <li>Kidness And Motivation Tips Challenge Groups To Make A Difference</li>
                    <li class="op_05">22,June,2016</li>
                </ul>
            </div>
            <div><img src="./img/net_icons.png" alt="nets" usemap="#icons_map">
            <map name="icons_map">
                <area shape="rect" coords="8,40,45,75" href="https://facebook.com" target="_blank" alt="">
                <area shape="rect" coords="45,40,85,75" href="https://twitter.com" target="_blank" alt="">
                <area shape="rect" coords="85,40,125,75" href="https://google.com" target="_blank" alt="">
                <area shape="rect" coords="125,40,165,75" href="https://www.pinterest.ru" target="_blank" alt="">
                <area shape="rect" coords="165,40,205,75" href="https://www.instagram.com" target="_blank" alt="">
            </map>
            </div>
            <div>198 West 21th Street, Suite 721, New York NY</div>
            <div><a href="tel:(+85) 123 456 789">(+85) 123 456 789</a></div>
            <div><a href="mailto:info@yoursite.com"><span>info@yoursite.com</span></a></div>
            <div><hr></div>
            <div id="foot_red_icons">
                <img src="./img/gb_ic1.png" alt="">
                <img src="./img/gb_ic2.png" alt="">
                <img src="./img/gb_ic3.png" alt="">
            </div>
        </div>
        <div class="black_block">
            <span>Copyright 2016</span> Marvis.<span> Designed by</span> LA STUDIO
        </div>

    </footer>
</body>
</html>