<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_1.css">
    <link rel="icon" href="img/icon-logo.png">
        <ic></ic>
    </link>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/page_1/head_logo_0.png" alt="logo_0" >
            <img src="./img/page_1/head_logo_1.png" alt="logo_1">
        </div>
        <a href="./HW_Grid_0.html" alt="">
            <ul>
                <li>home</li>
                <li>pages</li>
                <li>elements</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>shop</li>
                <a href="https://google.com" target="_blank"><li id="search"></li></a>
                <li id="quote"><a href="./HW_Grid_0.html"> get free quote </a><span>&diams;</span></li>
            </ul>
        </a>
        <div>
            <div>marvis wordpree</div>
            <div>Experts in logistics small and middle</div>
            <div>world wide world wide world wide</div>
            <a href="./HW_Grid_0.html" alt="">
                <div id="red_but">get free quoto <span>&diams;</span></div>
            </a>
        </div>

    </header>

    <main>
        <article>
            <div id="first_grid">
                <div>
                    <p>Road freifgt</p><hr>
                    <p>No matter whether your cargo is large or if</p>
                </div>
                <div>
                    <p>Road freifgt</p><hr>
                    <p>No matter whether your cargo is large or if</p>
                </div>
                <div>
                    <p id="col_wh">.</p><hr>
                    <p></p>
                </div>  
            </div>
            <div id="sec_grid">
                <img src="./img/page_1/papy_1.png" alt="">
                <img src="./img/page_1/papy_2.png" alt="">
                <img src="./img/page_1/papy_3.png" alt="">
            </div>
        </article>
        <section>
            <div>
                <a href="./HW_Grid_0.html" alt="">
                    <p id="col_bl"><em><</em> view all service</p>
                </a>     
            </div>

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>